.image-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "heading"
  "cards";
  margin-top: 10%;
  padding-top: 5%;
  grid-area: section;
}

.active-section {
  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section-heading {
  grid-area: heading;
  text-align: center;
  background: #325755;
  font-size: 1.8vw;
  color: #fff;
  text-transform: uppercase;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  grid-area: cards;
}

/*CSS for Card TContaining the Images*/

.card {
  margin: 0 10px;
  border: 2px solid green;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-template-areas: "image"
  "text";
}
/*CSS for Card TContaining the Images*/

/*CSS for images*/
.responsive {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  grid-area: image;
}
/*CSS for images*/

/*CSS for Card Texts*/

.card-text {
  grid-area: text;
  margin: 0 0;
  background-color: lightgrey;
  width: 100%;
  padding: 10px 0;
  font-size: 1.5vw;
  font-weight: 400;
}
/*CSS for Card Texts*/